### DATABASE ###
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/frederik?currentSchema=order
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

### SERVER ###
server.error.include-message=always
server.port=8080